ENVIRONMENT=development
PORT=8080
DATABASE_URL=your-database-url
JWT_SECRET=your-jwt-secret
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tutuplapak
DB_HOST=localhost
DB_PORT=5432

# MinIO Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=tutuplapak-files
